<!doctype html>
<html>
<head>
  <title>Calendar Test</title>
  <link rel="stylesheet" href="bower_components/fullcalendar/fullcalendar.css" />
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/fullcalendar/fullcalendar.js"></script>
  <script src="bower_components/angular-ui-calendar/src/calendar.js"></script>
  <script src="app.js"></script>
</head>
<body ng-app="calendar" ng-controller="MainCtrl">
  <div ui-calendar="calendarConfig" ng-model="eventSources">
</body>
</html>